<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_animals"
            android:icon="@mipmap/ic_animals_black_24dp"
            android:title="@string/animals" />
        <item
            android:id="@+id/nav_vets"
            android:icon="@mipmap/ic_vets_black_24dp"
            android:title="@string/vets" />
        <!--<item-->
            <!--android:id="@+id/nav_animal_shelters"-->
            <!--android:icon="@mipmap/ic_shelters_black_24dp"-->
            <!--android:title="@string/animal_shelters" />-->
        <!--<item-->
            <!--android:id="@+id/nav_stray_animal"-->
            <!--android:icon="@mipmap/ic_report_black_24dp"-->
            <!--android:title="@string/stray_animal" />-->

        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_my_pets"
                    android:icon="@mipmap/ic_animals_black_24dp"
                    android:title="@string/my_pets" />
                <item
                    android:id="@+id/nav_my_vets"
                    android:icon="@mipmap/ic_vets_black_24dp"
                    android:title="@string/my_vets" />
            </menu>
        </item>

        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@mipmap/ic_settings_black_24dp"
                    android:title="@string/action_settings" />
                <item
                    android:id="@+id/nav_sing_out"
                    android:icon="@mipmap/ic_exit_to_app_black_24dp"
                    android:title="@string/sing_out" />
            </menu>
        </item>
    </group>

</menu>
