<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="peetme.app.trunimal.com.peetme.CreateActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/add_btn"
        android:id="@+id/selectImage"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:background="#00ffffff"
        android:src="@mipmap/add_btn"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/selectImage"
       android:layout_margin="10dp">

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textPersonName"
           android:ems="10"
           android:padding="15dp"
           android:background="@drawable/input_outline"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:id="@+id/nameField"
           android:hint="Name"
           android:maxLines="1" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textMultiLine"
           android:ems="10"
           android:padding="15dp"
           android:background="@drawable/input_outline"
           android:layout_below="@+id/nameField"
           android:layout_centerHorizontal="true"
           android:id="@+id/descField"
           android:layout_marginTop="20dp"
           android:hint="Description" />

   </LinearLayout>

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
