<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="peetme.app.trunimal.com.peetme.PetCreateActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/selectImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:background="@mipmap/btn_add"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/btn_add"
                    app:srcCompat="@mipmap/btn_add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewSpeciesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/species"
                    android:textColor="@color/textViewColor"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinnerSpecies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_outline" />

                <TextView
                    android:id="@+id/textViewNameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/textViewColor"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/nameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_outline"
                    android:ems="10"
                    android:hint="@string/name_hint"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColorHint="@color/hintColor" />

                <TextView
                    android:id="@+id/textViewDescriptionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/textViewColor"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/descField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameField"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_outline"
                    android:ems="10"
                    android:hint="@string/description_hitn"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColorHint="@color/hintColor" />

                <TextView
                    android:id="@+id/textViewAgeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textColor="@color/textViewColor"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinnerAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_outline" />

                <TextView
                    android:id="@+id/textViewGenderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/textViewColor"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_outline" />

                <TextView
                    android:id="@+id/textViewSizeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size"
                    android:textColor="@color/textViewColor"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinnerSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_outline" />

                <TextView
                    android:id="@+id/textViewHealthTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/health"
                    android:textColor="@color/textViewColor"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinnerHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_outline" />

                <Switch
                    android:id="@+id/switchCastrated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:checked="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/castrated"
                    android:textColor="@color/textViewColor"
                    android:textSize="18dp" />

                <Switch
                    android:id="@+id/switchVaccinated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/vaccinated"
                    android:textColor="@color/textViewColor"
                    android:textSize="18dp" />

                <Switch
                    android:id="@+id/switchWormed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/wormed"
                    android:textColor="@color/textViewColor"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textViewAdditionalInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/additionalInfo"
                    android:textColor="@color/textViewColor"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/additionalInfoField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/input_outline"
                    android:ems="10"
                    android:hint="@string/additionalInfo_hint"
                    android:padding="15dp"
                    android:textColorHint="@color/hintColor" />

                <TextView
                    android:id="@+id/textViewLocationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="@color/textViewColor"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/locationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_outline"
                    android:text="@string/locationBtn"
                    android:textColor="@color/common_google_signin_btn_text_light_default" />

                <TextView
                    android:id="@+id/textViewLocationResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@color/hintColor"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textViewPhoneTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/phone"
                    android:textColor="@color/textViewColor"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/phoneField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/input_outline"
                    android:ems="10"
                    android:hint="@string/phone_hint"
                    android:padding="15dp"
                    android:textColorHint="@color/hintColor" />

                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_background"
                    android:text="@string/submitBtn"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
